{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vis",
  "version": "0.0.1",
  "identifier": "dev.xenodrive.vis",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:* http://localhost:* ws://localhost:* https://api.iconify.design ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "category": "DeveloperTool",
    "copyright": "MIT",
    "shortDescription": "Beautiful OpenCode UI",
    "longDescription": "Desktop shell for the Vis OpenCode Visualizer — a beautiful Vue 3 UI for the OpenCode agent."
  }
}
